spring.application.name=demo
camel.springboot.main-run-controller=true
# === CONEXIÓN A BASE DE DATOS (MySQL) ===
spring.datasource.url=jdbc:mysql://localhost:3306/bionet?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === OPCIONAL: mostrar SQL en consola ===
spring.jpa.show-sql=true

# === CONFIGURACIÓN DE CAMEL ===
camel.component.jdbc.data-source=#dataSource